
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="libs/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/common/css/common.css">
    <link rel="stylesheet" href="assets/header/css/header.css">
    <link rel="stylesheet" href="assets/footer/css/footer.css">

    <title>АТБ</title>
</head>







<body class="body">
         

    <footer class="c-footer">
        <div class="c-footer--div__CONT C-CONTAINER">
            <div class="c-footer--div__TOP">
                <div class="c-footer--div__LEFT">
                    <a class="c-footer--a__LOGO" href="home.html" style="display: flex;">
                        <img class="c-footer--img__LOGO" src="images/footer/c-footer_logo.svg" alt="Логотип">
                    </a>
                </div>
                <div class="c-footer--div__0">
                    <div class="c-footer--div__COL" style="gap: 20px;">
                        <div class="c-footer--div__01">
                            <div class="c-footer--div__1">
                                <a class="c-footer--a__1" href="#" style="pointer-events: none; text-transform: uppercase;">
                                    Страницы сайта ATB
                                </a>
                                <div class="c-footer--div__LINE"></div>
                            </div>
                        </div>

                        <div class="c-footer--div__01" style="margin-top: 40px;">
                            <div class="c-footer--div__1">
                                <a class="c-footer--a__1" href="home.html" target="_blank">
                                    Главная страница
                                </a>
                            </div>
                        </div>
    
                        <div class="c-footer--div__01">
                            <div class="c-footer--div__1">
                                <a class="c-footer--a__1" href="card.html" target="_blank">
                                    Карточка серии
                                </a>
                            </div>
                        </div>

                        <div class="c-footer--div__01">
                            <div class="c-footer--div__1">
                                <a class="c-footer--a__1" href="catalog.html" target="_blank">
                                    Каталог
                                </a>
                            </div>
                        </div>

                        <div class="c-footer--div__01">
                            <div class="c-footer--div__1">
                                <a class="c-footer--a__1" href="catalog-n.html" target="_blank">
                                    Каталог - подраздел
                                </a>
                            </div>
                        </div>

                        <div class="c-footer--div__01">
                            <div class="c-footer--div__1">
                                <a class="c-footer--a__1" href="card-n.html" target="_blank">
                                    Карточка товара
                                </a>
                            </div>
                        </div>

                        <div class="c-footer--div__01">
                            <div class="c-footer--div__1">
                                <a class="c-footer--a__1" href="ind.html" target="_blank">
                                    Отрасли
                                </a>
                            </div>
                        </div>

                        <div class="c-footer--div__01">
                            <div class="c-footer--div__1">
                                <a class="c-footer--a__1" href="des.html" target="_blank">
                                    Решения
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
                                                  
</body>
</html>